server.port=3040
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/sklad
spring.datasource.username=postgres
spring.datasource.password=Postgre12
#spring.datasource.password=911368169umid
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
