<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.css}">
    <style>
        .link{
            font-weight: lighter;
            font-size: 0.8rem!important;
            transition: all linear 0.5s;
            height: 40px;
        }
        .link.active{
            font-weight: bold;
            font-size: 1.5rem!important;
            height: 52px;
        }
        .link:hover{
            font-weight: bold;
            font-size: 1rem!important;
        }
        .link.active:hover{
            font-weight: bold;
            font-size: 1.5rem!important;
        }
        .nav-item .active{
            color: var(--dark);
            font-weight: bold;
            font-size: 1.2rem!important;
        }
    </style>

</head>
<body class="text-dark w-100 h-100" style="background-color: #f1f1f1; overflow-y: hidden">
<nav class="w-100 bg-white shadow-lg d-flex justify-content-start" style="height: 80px">
    <ul class="navbar nav justify-content-start align-items-center w-50">
        <li class="nav-item">
            <img class="navbar-brand" th:src="@{/assets/favicon.ico}" width="50px" alt="warehouse-logo" src=""/>
        </li>
        <li class="nav-item">
            <a href="/dashboard/most-sold" class="nav-link active">Dashboard</a>
        </li>
        <li class="nav-item">
            <a href="/users" class="nav-link">Users</a>
        </li>
        <li class="nav-item">
            <a href="/input" class="nav-link">Input</a>
        </li>
        <li class="nav-item">
            <a href="/output" class="nav-link">Output</a>
        </li>
        <li class="nav-item">
            <a href="/data" class="nav-link">Data</a>
        </li>
    </ul>
</nav>
<main class="d-flex" style="width: 100vw; height: calc(100vh - 80px)">
    <div class="w-25 h-100 shadow py-4" style="overflow-y: auto;box-sizing: border-box">
        <div class="px-5" th:each="navbarItem: ${@navbarList.getList(current)}">
            <a th:href="${navbarItem.url}"
               th:text="${navbarItem.name}"
               th:class="${'nav-link text-dark link '
               +(#httpServletRequest.getServletPath().equalsIgnoreCase(navbarItem.url)?'active':'')}"
            ></a>
        </div>
    </div>
    <div class="w-75 h-100" style="overflow-y: auto">
        <div class="px-3 pt-3" id="main">
<!--            main-->
        </div>
    </div>
</main>
</body>
</html>